INFO  2021/01/30 15:57:14  revel  revel.go:124: Paths                                    revel=C:\\Users\\Brilian\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Project\\Go\\SimpleToDoList app=D:\\Project\\Go\\SimpleToDoList\\app views=D:\\Project\\Go\\SimpleToDoList\\app\\views 
INFO  2021/01/30 15:58:12  revel  revel.go:124: Paths                                    revel=C:\\Users\\Brilian\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Project\\Go\\SimpleToDoList app=D:\\Project\\Go\\SimpleToDoList\\app views=D:\\Project\\Go\\SimpleToDoList\\app\\views 
INFO  2021/01/30 16:00:30  revel  revel.go:124: Paths                                   revel=C:\\Users\\Brilian\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Project\\Go\\SimpleToDoList app=D:\\Project\\Go\\SimpleToDoList\\app views=D:\\Project\\Go\\SimpleToDoList\\app\\views  
INFO  2021/01/30 16:01:02  revel  revel.go:124: Paths                                   revel=C:\\Users\\Brilian\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Project\\Go\\SimpleToDoList app=D:\\Project\\Go\\SimpleToDoList\\app views=D:\\Project\\Go\\SimpleToDoList\\app\\views  
INFO  2021/01/30 17:10:49  revel  revel.go:124: Paths                                     revel=C:\\Users\\Brilian\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Project\\Go\\SimpleToDoList app=D:\\Project\\Go\\SimpleToDoList\\app views=D:\\Project\\Go\\SimpleToDoList\\app\\views
INFO  2021/01/30 17:33:43  revel  revel.go:124: Paths                                   views=D:\\Project\\Go\\SimpleToDoList\\app\\views   revel=C:\\Users\\Brilian\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Project\\Go\\SimpleToDoList app=D:\\Project\\Go\\SimpleToDoList\\app
INFO  2021/01/30 17:45:40  revel  revel.go:124: Paths                                   views=D:\\Project\\Go\\SimpleToDoList\\app\\views   revel=C:\\Users\\Brilian\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Project\\Go\\SimpleToDoList app=D:\\Project\\Go\\SimpleToDoList\\app
INFO  2021/01/30 18:49:16  revel  revel.go:124: Paths                                    revel=C:\\Users\\Brilian\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Project\\Go\\SimpleToDoList app=D:\\Project\\Go\\SimpleToDoList\\app views=D:\\Project\\Go\\SimpleToDoList\\app\\views 
INFO  2021/01/30 18:55:38  revel  revel.go:124: Paths                                    revel=C:\\Users\\Brilian\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Project\\Go\\SimpleToDoList app=D:\\Project\\Go\\SimpleToDoList\\app views=D:\\Project\\Go\\SimpleToDoList\\app\\views 
INFO  2021/01/30 19:00:56  revel  revel.go:124: Paths                                   views=D:\\Project\\Go\\SimpleToDoList\\app\\views   revel=C:\\Users\\Brilian\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Project\\Go\\SimpleToDoList app=D:\\Project\\Go\\SimpleToDoList\\app
INFO  2021/01/30 19:02:01  revel  revel.go:124: Paths                                    revel=C:\\Users\\Brilian\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\Project\\Go\\SimpleToDoList app=D:\\Project\\Go\\SimpleToDoList\\app views=D:\\Project\\Go\\SimpleToDoList\\app\\views 
